<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid red;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid black;
}

.col-1 {width: 25%;}
.col-2 {width: 25%;}
.col-3 {width: 25%;}
.col-4 {width: 25%;}


@media only screen and (max-width: 768px) {

  [class*="col-"] {
    width: 50%;
  }
  
  @media only screen and (max-width: 360px) {

  [class*="col-"] {
    width: 100%;
  }

</style>
</head>
<body>



<div class="row">


<div class="col-1">
  <p>bruh</p>
</div>

<div class="col-2">
  <p>bruh</p>
</div>


<div class="col-3">
  <p>bruh</p>
</div>

<div class="col-4">
  <p>bruh</p>
</div>

</div>


</body>
</html>
